#
#Sat Mar 22 23:57:02 IST 2014
task-tag-projects-already-scanned=MySqlToHbase,multi_module_project,common,Ch03-Hbase-94,Ch03-Hbase-96,TestProject,web,main,hbase-book-ch06,hbase-book-ch05,hbase-book-ch04,hbase-book-ch03,RemoteSystemsTempFiles,hbase-book-ch09,hbase-book-ch07,testing,hbase-book-ch11,hbase-book
