#
#Sun Mar 23 16:09:33 IST 2014
task-tag-projects-already-scanned=MySqlToHbase,Ch03-Hbase-94,Ch03-Hbase-96,FirstHbase-96,TestProject,hbase-book-ch06,hbase-book-ch05,hbase-book-ch04,hbase-book-ch03,RemoteSystemsTempFiles,hbase-book-ch09,hbase-book-ch07,FirstHadoop-2.2,Ch07-Hbase-96,hbase-book-ch11,MRJobToStoreInHbase,MRJobToGenerateHFile,hbase-book
